{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "avalon-analytics",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      }
    ]
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "avalon-analytics",
    "WEBAUTHN_RP_ID": ""
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SessionDurableObject"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "avalon-analytics-juicy-tyrannosaurus",
      "database_id": "79beff56-da08-4bf5-8ceb-6651972a56ff"
    }
  ]
}
