{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "avalon-analytics",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      }
    ]
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "avalon-analytics",
    "WEBAUTHN_RP_ID": "",
    "AUTH_SECRET_KEY": "",
    "FIREBASE_API_KEY": "AIzaSyCwhCvO8NbTusBaHmHHnNT7yC0_11UL2RI",
    "FIREBASE_AUTH_DOMAIN": "georgyo-avalon.firebaseapp.com",
    "FIREBASE_DATABASE_URL": "https://georgyo-avalon-default-rtdb.firebaseio.com",
    "FIREBASE_PROJECT_ID": "georgyo-avalon",
    "FIREBASE_STORAGE_BUCKET": "georgyo-avalon.appspot.com",
    "FIREBASE_MESSAGING_SENDER_ID": "1000859874531",
    "FIREBASE_APP_ID": "1:1000859874531:web:789f785c58c574bff181d6"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SessionDurableObject"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "avalon-analytics-juicy-tyrannosaurus",
      "database_id": "79beff56-da08-4bf5-8ceb-6651972a56ff"
    }
  ]
}
