{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "avalon-analytics",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-05-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_DURABLE_OBJECT",
        "class_name": "SessionDurableObject"
      }
    ]
  },
  "vars": {
    "WEBAUTHN_APP_NAME": "avalon-analytics-preview",
    "WEBAUTHN_RP_ID": "",
    "AUTH_SECRET_KEY": ""
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SessionDurableObject"
      ]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "avalon-analytics-dev",
      "database_id": "7deeac8f-f900-4b60-9260-389e8da472d8"
    }
  ]
}
